 
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>    Liste  -   Admin - Tiger Trigger 

</title>
	         <link rel="stylesheet" href="/dynaprice/web/bootstrap-3.3.1/css/bootstrap-3.3.1.css" type="text/css" /> 
        <link rel="stylesheet" href="/dynaprice/web/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="/dynaprice/web/css/bootstrap-responsive.css" type="text/css" />
        <link rel="stylesheet" href="/dynaprice/web/css/tigertrigger.css" type="text/css" />
        <link rel="stylesheet" href="/dynaprice/web/css/tigertrigger-graphic.css" type="text/css" />      
        
</head>
<body>
<div class="panel">
    <div class="container-fluid">
        <div class="container">
            <div class="header tigerfond  hero-unit">
                <div class="clearfix section">
                    <a class="pull-left" href="#" title="Acceuil" id="logo">
                       <img src="/dynaprice/web/img/tigre-3_small.jpg" alt="Acceuil"> 
                    </a>
                    <div class="pull-left" id="name-and-slogon">
                        <div id="site-name">Tiger Trigger: Admin</div>
                        <div id="site-slogan">Dynamiser le taux de transformation</div>
                        <div>
                                                <div id="site-name" ></div>   
                                                </div>
                    </div>
                    <div class="pull-right connection">
                                                    Connecté en tant que Jozef.Goldberg - <a href="/dynaprice/web/logout">Déconnexion</a>
                                            </div>
                </div>           
                <div class="navigation-bar onglet">
                    <ul>
                                                                        <li><a href="/dynaprice/web/users/">Users</a></li>
                            <li><a href="/dynaprice/web/customers/">Clients</a></li>
                                                <li><a href="#">Statistiques</a></li>
                     
                    </ul>
                </div>           
            </div>
        </div>
    </div>
    <div class="container-fluid"> 
        <div class="container"> 
            <div class="row">
                <h3 class="txtcentre">Liste des Clients</h3>
            </div>
<div class="row">
    <div class="col-lg-2"></div>
    <div class="col-lg-8">
                    <div class="table-responsive ">
            <table class=" table-striped table-bordered " >
                <thead>
                    <tr>
                        <th class="col-lg-2">Raison sociale</th>
                        <th class="col-lg-2">Domaine</th>
                        <th class="col-lg-1"></th>
                        <th class="col-lg-1"></th>
                    </tr>
                </thead>   
                <tbody>
                                <tr>
                    <td>Client One</td>
                    <td>oneclient.com</td>
                    <td><a href="/dynaprice/web/customers/delete/oneclient.com" class="btn-default" onclick=""return(confirm('Êtes-vous sûr de vouloir supprimer cet element ?' ))"" >
                        <img src="/dynaprice/web/img/icones/delete_obj.gif">&nbspSupprimer
                    </a></td>
                    <td><a href="/dynaprice/web/customers/update/oneclient.com" class="btn-default" >
                        <img src="/dynaprice/web/img/icones/write_obj.gif">&nbspModifier
                    </a></td>
                </tr>
                                <tr>
                    <td>Test e-client</td>
                    <td>pmeweb.fr</td>
                    <td><a href="/dynaprice/web/customers/delete/pmeweb.fr" class="btn-default" onclick=""return(confirm('Êtes-vous sûr de vouloir supprimer cet element ?' ))"" >
                        <img src="/dynaprice/web/img/icones/delete_obj.gif">&nbspSupprimer
                    </a></td>
                    <td><a href="/dynaprice/web/customers/update/pmeweb.fr" class="btn-default" >
                        <img src="/dynaprice/web/img/icones/write_obj.gif">&nbspModifier
                    </a></td>
                </tr>
                                <tr>
                    <td>La bonne cuisine</td>
                    <td>bonnecuisine.com</td>
                    <td><a href="/dynaprice/web/customers/delete/bonnecuisine.com" class="btn-default" onclick=""return(confirm('Êtes-vous sûr de vouloir supprimer cet element ?' ))"" >
                        <img src="/dynaprice/web/img/icones/delete_obj.gif">&nbspSupprimer
                    </a></td>
                    <td><a href="/dynaprice/web/customers/update/bonnecuisine.com" class="btn-default" >
                        <img src="/dynaprice/web/img/icones/write_obj.gif">&nbspModifier
                    </a></td>
                </tr>
                                <tr>
                    <td>Test magento</td>
                    <td>magento.com</td>
                    <td><a href="/dynaprice/web/customers/delete/magento.com" class="btn-default" onclick=""return(confirm('Êtes-vous sûr de vouloir supprimer cet element ?' ))"" >
                        <img src="/dynaprice/web/img/icones/delete_obj.gif">&nbspSupprimer
                    </a></td>
                    <td><a href="/dynaprice/web/customers/update/magento.com" class="btn-default" >
                        <img src="/dynaprice/web/img/icones/write_obj.gif">&nbspModifier
                    </a></td>
                </tr>
                                <tr>
                    <td>Roms boutique</td>
                    <td>prestashop.com</td>
                    <td><a href="/dynaprice/web/customers/delete/prestashop.com" class="btn-default" onclick=""return(confirm('Êtes-vous sûr de vouloir supprimer cet element ?' ))"" >
                        <img src="/dynaprice/web/img/icones/delete_obj.gif">&nbspSupprimer
                    </a></td>
                    <td><a href="/dynaprice/web/customers/update/prestashop.com" class="btn-default" >
                        <img src="/dynaprice/web/img/icones/write_obj.gif">&nbspModifier
                    </a></td>
                </tr>
                                <tr>
                    <td>test with</td>
                    <td>domaine.pl</td>
                    <td><a href="/dynaprice/web/customers/delete/domaine.pl" class="btn-default" onclick=""return(confirm('Êtes-vous sûr de vouloir supprimer cet element ?' ))"" >
                        <img src="/dynaprice/web/img/icones/delete_obj.gif">&nbspSupprimer
                    </a></td>
                    <td><a href="/dynaprice/web/customers/update/domaine.pl" class="btn-default" >
                        <img src="/dynaprice/web/img/icones/write_obj.gif">&nbspModifier
                    </a></td>
                </tr>
                                </tbody>
            </table><br>
            </div>
            </div>
</div>
<div class="row">
        <div class="col-lg-9"> </div>
        <div class="col-lg-3">
            <a href="/dynaprice/web/customers/add" class="btn">Ajouter client</a>
        </div>
</div> 

        </div>
    </div>
</div>
    <div class="footer  container-fluid" >
        <div class="container">           
            &copy; Prowided by J. Goldberg & C° © 2014 and beyond. All Rights Reserved.
        </div>
    </div>
 
          <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="/dynaprice/web/js/bootstrap.js"></script>
   
</body>
</html>
